# lean-optimizer-public

./: .env.example  .gitignore  LICENSE  README.md  lean-optimizer.sln  main.py  requirements.txt
config/: backtest_universe.json  base_config.json  optimization_ga.json  parameter_sets.json  parameter_space.json  universe.json
harness/LeanHarness/: LeanHarness.csproj  Program.cs
optimizer/builder/: compiler.py
optimizer/config/: config_builder.py
optimizer/docker/: pool.py  worker.py
optimizer/fitness/: __init__.py  base.py  calmar.py  registry.py
optimizer/logging/: __init__.py  eval_logger.py
optimizer/pipeline/: base.py  bayesian.py  checkpoint.py  genetic.py  lhs.py  local_grid.py  parameter_space.py  pipeline.py  scoring.py
optimizer/results/: collector.py  extractor.py
optimizer/runner/: backtest_runner.py  batch_runner.py  evaluation.py
scripts/: ga_early_stop_analysis.py
tests/: test_batch_runner.py  test_bayesian_stage.py  test_checkpoint.py  test_collector.py  test_compiler.py  test_extractor.py  test_fitness.py  test_genetic_stage.py  test_lhs_stage.py  test_local_grid_stage.py  test_parameter_space.py  test_pipeline.py  test_pool.py  test_trailing_stop_fitness.py  test_worker.py
