<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>LeanHarness</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Configuration">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Common">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Queues">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Queues.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Messaging">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Api">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Api.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Logging.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Brokerages">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Brokerages.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.AlgorithmFactory">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.AlgorithmFactory.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Algorithm.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm.Framework">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Algorithm.Framework.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Compression">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Compression.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Indicators">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/QuantConnect.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../../LeanCode/Lean/Launcher/bin/Debug/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
